{
  "name": "studyup",
  "version": "1.0.0",
  "description": "## Study Groups Meetup Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaraDArce/StudyUp.git"
  },
  "author": "Sara D'Arce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaraDArce/StudyUp/issues"
  },
  "homepage": "https://github.com/SaraDArce/StudyUp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "kill-port": "^1.6.1",
    "pg-promise": "^10.11.1"
  },
  "keywords": []
}
